DISCOVER HOW TO boolean_xor WITH a, b
  RUMOR HAS IT
    WHAT IF a IS ACTUALLY TOTALLY RIGHT
      RUMOR HAS IT
        WHAT IF b IS ACTUALLY TOTALLY RIGHT
          SHOCKING DEVELOPMENT COMPLETELY WRONG
        LIES!
          SHOCKING DEVELOPMENT TOTALLY RIGHT
      END OF STORY
    LIES!
      RUMOR HAS IT
        WHAT IF b IS ACTUALLY TOTALLY RIGHT
          SHOCKING DEVELOPMENT TOTALLY RIGHT
        LIES!
          SHOCKING DEVELOPMENT COMPLETELY WRONG
      END OF STORY
  END OF STORY

PLEASE LIKE AND SUBSCRIBE
