DISCOVER HOW TO power WITH value, exponent
  RUMOR HAS IT
    WHAT IF exponent SMALLER THAN 0
      SHOCKING DEVELOPMENT power OF (1 DIVIDED BY value), (0 MINUS exponent)
    LIES! WHAT IF exponent IS ACTUALLY 0
      SHOCKING DEVELOPMENT 1
    LIES! WHAT IF exponent IS ACTUALLY 1
      SHOCKING DEVELOPMENT value
    LIES! WHAT IF (exponent MODULO 2) IS ACTUALLY 0
      SHOCKING DEVELOPMENT power OF (value TIMES value), (exponent DIVIDED BY 2)
    LIES! WHAT IF (exponent MODULO 2) IS ACTUALLY 1
      SHOCKING DEVELOPMENT value TIMES (power OF (value TIMES value), ((exponent MINUS 1) DIVIDED BY 2))
    LIES!
      YOU WON'T WANT TO MISS "Can't do fractional powers"
  END OF STORY

PLEASE LIKE AND SUBSCRIBE
