DISCOVER HOW TO round WITH value
  RUMOR HAS IT
    EXPERTS CLAIM modulo_one TO BE value MODULO 1
    WHAT IF value BEATS 0
      RUMOR HAS IT
        WHAT IF modulo_one SMALLER THAN 0.5
          SHOCKING DEVELOPMENT value MINUS modulo_one
        LIES!
          SHOCKING DEVELOPMENT (value MINUS modulo_one) PLUS 1
      END OF STORY
    LIES!
      RUMOR HAS IT
        WHAT IF modulo_one BEATS -0.5
          SHOCKING DEVELOPMENT value MINUS modulo_one
        LIES!
          SHOCKING DEVELOPMENT (value MINUS modulo_one) MINUS 1
      END OF STORY
  END OF STORY
  
  PLEASE LIKE AND SUBSCRIBE
  
